# change-data-capture-test

./: ChangeDataCapture.sln  README.md
UserEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserEditor.csproj  appsettings.json
UserEditor/Config/: DatabaseSettings.cs
UserEditor/Converters/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  InvertBooleanConverter.cs  PixelsToGridLengthConverter.cs
UserEditor/Dialogs/: AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  EditSystemAccessDialog.xaml  EditSystemAccessDialog.xaml.cs
UserEditor/Models/: SystemAccessModel.cs  SystemModel.cs  UserModel.cs  UserTypeModel.cs
UserEditor/Repositories/: SystemAccessRepository.cs  SystemsRepository.cs  UserRepository.cs  UserTypeRepository.cs
UserEditor/ViewModels/: AddEditAccessViewModel.cs  AddEditUserViewModel.cs  EditSystemAccessViewModel.cs  MainWindowViewModel.cs
UserEditor/Views/: UserList.xaml  UserList.xaml.cs
db/: DatabaseCreation.sql
